<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Wordle.Controller">
   <children>
      <GridPane fx:id="grid1" gridLinesVisible="true" layoutX="50.0" layoutY="36.0" prefHeight="54.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane fx:id="grid2" gridLinesVisible="true" layoutX="50.0" layoutY="138.0" prefHeight="54.0" prefWidth="500.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane fx:id="grid3" gridLinesVisible="true" layoutX="50.0" layoutY="252.0" prefHeight="54.0" prefWidth="500.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane fx:id="grid4" gridLinesVisible="true" layoutX="50.0" layoutY="360.0" prefHeight="54.0" prefWidth="500.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane fx:id="grid5" gridLinesVisible="true" layoutX="50.0" layoutY="461.0" prefHeight="54.0" prefWidth="500.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane fx:id="grid6" gridLinesVisible="true" layoutX="50.0" layoutY="567.0" prefHeight="54.0" prefWidth="500.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" prefHeight="82.0" prefWidth="100.0" GridPane.columnIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Button fx:id="enterButton" layoutX="140.0" layoutY="629.0" mnemonicParsing="false" onAction="#onEnterClick" prefHeight="0.0" prefWidth="320.0" text="Enter">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
